Building configuration...

Current configuration : 7821 bytes
!
! Last configuration change at 09:30:20 UTC Wed Mar 17 2021 by NETCONF
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname IOSxe
!
boot-start-marker
boot-end-marker
!
!
vrf definition blue
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition green
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition mypod
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition red
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable secret 5 $1$gkJ1$EofN9ajW9k18SoRTgkhYr/
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name abc.inc
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1530096085
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1530096085
 revocation-check none
 rsakeypair TP-self-signed-1530096085
!
!
crypto pki certificate chain TP-self-signed-1530096085
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353330 30393630 3835301E 170D3139 30353135 31353230 
  34305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35333030 
  39363038 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B239 1ADC578A 8FD99454 BC1BE3E4 38E9CF35 D1D2420E 53D62D27 
  92220CF4 A1AD3126 76B809F0 F227D539 3E371330 8C7767EA 2F22A811 7CA7B88F 
  26EE73B8 9925DAFF E2453823 BCF29423 DACB3CE9 92238E44 18E1834F A6D8ABCA 
  C6B686E5 ACD87A90 AF9EAE89 093BBEDC 1E2E2AEE 989C4B8C 7D53DBE4 57AE8D66 
  2424721F 3C66A5AC 24A77372 EC6691CE 61B8DF71 A327F668 A9C76D2D EE364206 
  2713286B 7127CB29 57010489 D350BC1B E19C548E D63B0609 3FB63FFE DAD9CBAE 
  26A60DB8 A2C51F1D B75577DF 4CA4879C A36E545F C221760D E1308E74 35399E91 
  8A7075CD 498E7439 BBFC72A7 9217389D 8C1787FF 5AC1ECCA 36D9AE5C 8564AD06 
  4CD176B2 EB690203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142A4179 9A2DB89D 21F5780E A6170B83 D01CF664 
  17301D06 03551D0E 04160414 2A41799A 2DB89D21 F5780EA6 170B83D0 1CF66417 
  300D0609 2A864886 F70D0101 05050003 82010100 5469C02A ACD746F5 FAA7ADD6 
  53BF195C B0FE9815 EC401671 0FDB9C8A 91571EA0 0F1748BA BA7DEFEE 41889B7B 
  58F280B7 6FD9D433 B53E5EA4 860014A6 01408E1C 12212B34 499CFC91 9AD075B8 
  7300AF75 A836A2A4 588B4B91 2E72DF0D DA9EA3CD 7CE8D3E3 4990A6D5 5F46634A 
  5518C7C1 34B5B5D7 44EAF2A8 0DFB4762 4F2450BE D3D0D5E3 F026015D DFF04762 
  AA3E3332 07FEF910 D895D4D8 D673E2DB D7534719 F86C0BA8 ACAB3057 6E50A289 
  4D1EB2F9 9D24EA20 B0ADA198 037450F4 C606864A A6C7C060 5099D394 FF68F570 
  4D9F84E6 2B1238B9 32D7FABB F9632EA7 BA8597E8 63802AD9 B92187DF 53935107 
  5B6C962B 805A8031 F268C32C B1338EAB 3E9A2958
  	quit
!
!
!
voice service voip
 mode border-element license capacity 200
!
!
!
!
!
!
license udi pid CSR1000V sn 9C4GE9M0LJ9
license boot level ax
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username developer privilege 15 secret 5 $1$HtLC$7Kj3hGBoDnSHzdEeR/2ix.
username cisco privilege 15 secret 5 $1$aO1Y$0AFVz00ON.hE4WkY.BeYq.
username root privilege 15 secret 5 $1$vpY7$mh9d69ui3koSaITBi8k9D/
!
redundancy
bridge-domain 200 
!
!
!
!
!
!
cdp run
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 description Configured by Netmiko
 no ip address
!
interface Loopback2
 ip address 10.99.99.9 255.255.255.0
!
interface Loopback13
 description Configured by Omkar
 ip address 13.13.13.1 255.255.255.0
!
interface Loopback42
 description Modifie par Kohen le stagiaire
 ip address 10.0.0.69 255.255.255.0
!
interface Loopback55
 description Subhash
 ip address 23.34.45.56 255.255.255.255
!
interface Loopback75
 description HS
 ip address 75.1.1.1 255.255.255.255
!
interface Loopback99
 ip address 192.168.15.1 255.255.255.255
!
interface Loopback111
 description python-add-111
 ip address 111.111.111.111 255.255.255.255
!
interface Loopback123
 description 123
 ip address 123.123.123.123 255.255.255.255
!
interface Loopback124
 description Igor_B
 ip address 10.77.78.1 255.255.255.255
!
interface Loopback127
 description lb
 ip address 10.10.10.1 255.255.255.0
!
interface Loopback199
 description Configured by Omkar
 ip address 15.15.15.199 255.255.255.0
!
interface Loopback200
 description Configured by AB using NETCONF
 ip address 192.168.100.1 255.255.255.0
!
interface Loopback209
 description Added with Netconf by New Learner-Deep
 ip address 192.192.1.1 255.255.255.255
!
interface Loopback232
 description Configured by Deep through Netconf
 ip address 192.192.10.1 255.255.255.255
!
interface Loopback234
 description Configured by AB
 ip address 222.1.1.1 255.255.255.0
!
interface Loopback240
 ip address 24.99.99.9 255.255.255.0
!
interface Loopback241
 description deep
 ip address 42.1.1.1 255.255.255.255
!
interface Loopback245
 description gyan
 ip address 45.9.9.9 255.255.255.0
!
interface Loopback321
 description Configured by AB
 ip address 32.1.1.1 255.255.255.0
!
interface Loopback322
 no ip address
!
interface Loopback557
 description Configured by Hari 
 ip address 57.57.57.57 255.255.255.255
!
interface Loopback1059
 description Configured by HS via NETCONF
 ip address 159.1.1.1 255.255.255.0
!
interface Loopback1110
 description Pod Number 1110
 ip address 10.11.10.1 255.255.255.255
!
interface Loopback1210
 description Pod Number 1210
 ip address 10.12.10.1 255.255.255.255
!
interface Loopback1234
 description Configured by KR using netconf
 ip address 1.2.3.4 255.255.255.255
!
interface Loopback1235
 description Added with RESTCONF
 ip address 1.2.3.5 255.255.255.255
!
interface Loopback1310
 description Pod Number 1310
 ip address 10.13.10.1 255.255.255.255
!
interface Loopback1410
 description Pod Number 1410
 ip address 10.14.10.1 255.255.255.255
!
interface Loopback1510
 no ip address
!
interface Loopback8594
 description configured by HS vis NETCONF
 ip address 85.1.1.94 255.255.255.0
!
interface Loopback9999
 description Pod Number 9999
 ip address 10.13.10.111 255.255.255.255
!
interface GigabitEthernet1
 description Configurado por Atlanta
 ip address 10.10.20.48 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Configured by RESTCONF
 ip address 10.255.255.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description Network Interface
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 200 ethernet
  encapsulation dot1q 200
  bridge-domain 200
 !
!
interface BDI200
 ip address 10.199.10.2 255.255.255.0
 vrrp 1 ip 10.199.10.1
 vrrp 1 priority 110
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 10.10.20.254
!
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip scp server enable
!
access-list 99 permit 172.16.1.100
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
Welcome to the DevNet Sandbox for CSR1000v and IOS XE

The following programmability features are already enabled:
  - NETCONF
  - RESTCONF

Thanks for stopping by.
^C
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
ntp server 10.111.25.66
ntp server 10.111.10.67
!
!
!
!
!
end
