bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.13.1
chardet==3.0.4
ciscoconfparse==1.5.4
click==7.1.2
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
DateTime==4.3
dnspython==1.16.0
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.1
graphviz==0.16
idna==2.9
ipaddress==1.0.23
ipapi==1.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
junos-eznc==2.2.1
kiwisolver==1.3.1
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.4.1
napalm==3.2.0
ncclient==0.6.7
netaddr==0.7.19
netmiko==3.3.3
ntc-templates==1.4.0
numpy==1.20.1
nxapi-plumbing==0.5.2
pandas==1.2.3
paramiko==2.6.0
passlib==1.7.2
pexpect==4.8.0
Pillow==8.2.0
ptyprocess==0.6.0
pycparser==2.19
pyeapi==0.8.3
pyIOSXR==0.53
PyNaCl==1.3.0
pyparsing==2.4.7
pyserial==3.4
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.3.1
requests==2.23.0
save==0.1
scapy==2.4.4
scapy-python3==0.26
schedule==0.6.0
scp==0.13.2
six==1.12.0
SQLAlchemy==1.3.23
tabulate==0.8.7
tenacity==7.0.0
terminal==0.4.0
textfsm==1.1.0
urllib3==1.25.9
Werkzeug==1.0.1
WTForms==2.3.3
zope.interface==5.3.0
