
imran   12:22:01 PM Friday Mar 26 2021 UTC

                                                                  
                                                                  
                                                                  
                                     11111                        
      644444555554444444444444446666611111888886666633333555557777
  100                                                             
   90                                                             
   80                                                             
   70                                                             
   60                                                             
   50                                                             
   40                                                             
   30                                                             
   20                                                             
   10 *     *****               ********************     *********
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)

                                                                  
                                                                  
                                                                  
      1 1 222  1       1     1 1   11  118                        
      193769999389999991998993808991099257                        
  100                                                             
   90                                    *                        
   80                                    *                        
   70                                    *                        
   60                                    *                        
   50                                    *                        
   40                                    *                        
   30     ***                            *                        
   20     ***                           *#                        
   10 ####################################                        
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
  100                                                                         
   90                                                                         
   80                                                                         
   70                                                                         
   60                                                                         
   50                                                                         
   40                                                                         
   30                                                                         
   20                                                                         
   10                                                                         
     0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
               0    5    0    5    0    5    0    5    0    5    0    5    0  
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

